<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: darkseagreen; 
        }
        ul h2{
            color: navy;
            font-size: 40px;
            text-shadow: 5px 5px 10px black;
        }
        ul h1{
            color: navy;
            font-size: 40px;
            text-shadow: 5px 5px 10px black;
        }
        ul h4{
            color: navy;
            font-size: 40px;
            text-shadow: 5px 5px 10px black;
        }
        ul li{
            font-size: 30px;
        }
        h1{
            font-size: 40px;
            color: navy;
            text-shadow: 5px 5px 10px black;
        }
        img{
            border-radius: 50%;
        }
        .l2:hover{
            transform: scale(1.2);
            border-radius: 50%;
            transition: all 2s ease-out;
        }
    </style>
</head>
<body>
    <div><h1>Animal life in Arctic Ocean</h1>
        <img src="https://files.worldwildlife.org/wwfcmsprod/images/DO_NOT_USE_polar_bear_and_cub_arctic_facts_story_331878/story_full_width/7awx898i7x_polar_bear_and_cub_331878.jpg" height="200px" width="200px" vspace="20px" hspace="22px" class="l2">

        <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcRgCy0W7VopB8oslHa9Ua7oX_qZN9yKIH55AYw3cpWIhC9J9Viw53qazCCNT1SGX-wzpK6n" height="200px" width="200px" vspace="20px" hspace="22px" class="l2">

        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS_q1SjUVtJ72Fh3Wqy7qjSbgZ1YdrmpYtaPnZKpssBIL0yh4PW" height="200px" width="200px" vspace="20px" hspace="22px" class="l2"><br>

        <img src="https://www.shanegross.com/img-get/I0000fWygMBdahcg/s/1200/I0000fWygMBdahcg.jpg" height="200px" width="200px" vspace="20px" hspace="22px" class="l2">

        <img src="https://media.istockphoto.com/id/494892888/photo/seal-in-spitzbergen.jpg?s=612x612&w=0&k=20&c=-yDt1knIo6wcJgDLyPo3X38W6Gjb6ragBgT945KrQs4=" height="200px" width="200px" vspace="20px" hspace="22px" class="l2">


        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY1LK8jN5Jmpw5FQnaZQ3B80k2qNhOfsn3mFRfAbQcuZnqlmBhz3VxvlxMADbxoSW5Mxs&usqp=CAU" height="200px" width="200px" vspace="20px" hspace="22px" class="l2">

    </div>
    <ul type="square"><h2>Arctic Ocean</h2>
        <li>Subareas and connections
            <ol type="a">
                <li>Barents Sea</li>
                <li>Hudson Bay</li>
                <li>Greenland Sea</li>
                <li>East Siberian Sea</li>
                <li>Kara Sea</li>
                <li>Laptev Sea</li>
                <li>Chukchi Sea</li>
                <li>Beaufort Sea</li>
                <li>Amundsen Gulf</li>
                <li>White Sea</li>
                <li>Pechora Sea</li>
                <li>Lincoln Sea</li>
                <li>Prince Gustaf Adolf Sea</li>
                <li>Queen Victoria Sea</li>
                <li>Wandel Sea</li>
            </ol>
        </li>
        <li><h1>Islands</h1>
            <ol type="a">
                <li>Jan Mayen</li>
                <li>Iceland</li>
                <li>Greenland</li>
                <li>Arctic Archipelago</li>
                <li>Wrangel Island</li>
                <li>New Siberian Islands </li>
            </ol>
        </li>
        <li><h4>Ports</h4>
            <ol type="a">
                <li>Alaska</li>
                <li>Canada</li>
                <li>Greenland</li>
                <li>Norway</li>
                <li>Iceland</li>
                <li>Russia</li>
            </ol>
        </li>
    </ul>
</body>
</html>