<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Life</title>
    <link rel="stylesheet" href="ocean.css">
    


<!--About Icons-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
   
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook{
  color: white;
  background: grey;
}
.fa-facebook:hover{
  color: white;
  background: #3B5998;

}


.fa-twitter{
  color: white;
  background: grey;
}
.fa-twitter:hover {
  background: #55ACEE;
  color: white;
}


.fa-google{
  color: white;
  background: grey;
}
.fa-google:hover {
  background: #dd4b39;
  color: white;
}

.fa-linkedin{
  color: white;
  background: grey;
}
.fa-linkedin:hover{
  background: #007bb5;
  color: white;
}

.fa-youtube{
  color: white;
  background: grey;
}
.fa-youtube:hover {
  background: #bb0000;
  color: white;
}


.fa-instagram{
  color: white;
  background: grey;
}
.fa-instagram:hover {
  background-image: linear-gradient(to bottom , rgb(229, 38, 108) ,blue);
  color: white;
}

.fa-pinterest{
  color: white;
  background: grey;
}
.fa-pinterest:hover {
  background: #cb2027;
  color: white;
}


.fa-snapchat{
  color: white;
  background: grey;
}
.fa-snapchat:hover {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


</style>

</head>
<body>
    <!--Navigation Bar starts-->
    <header class="head">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpwngZDsd_H_0wPBMH_mX0WowAhhx3NvDNl8y_bQd-a1KAlsAexHhjejLYqa7E5h-ruPM&usqp=CAU" alt="">
        <ul>
            <li><a href="#page">Home</a></li>
            <li><a href="#home">Arctic</a></li>
            <li><a href="#recent">Atlantic</a></li>
            <li><a href="#top">Pacific</a></li>
            <li><a href="#upcoming">Indian</a></li>
            <li><a href="#ab">About</a></li>
        </ul>
    </header><br><br><br>
    <!--Navigation Bar ends-->
    

    <!--Video insertion-->
    <div id="page">
        <h1 class="hd">Ocean life</h1>
      <video height="700px" width="100%" src="pexels_videos_2556894 (1080p).mp4" controls autoplay class="h1"></video>
      <!--<video src="" controls autoplay muted></video>-->
    </div>

    <div id="home">
        <h1 class="m0">Arctic</h1>
        <a href="file:///C:/Users/hp/Desktop/web/Gaming_site/Forest/arctic.html"><img src="C:\Users\hp\Desktop\web\Gaming_site\Forest\arctic.jpg" alt="" height="300px" width="300px" class="n1"></a>
    
    </div><br>


    <div id="recent">
    <h1 class="m1">Atlantic</h1>
    <a href="file:///C:/Users/hp/Desktop/web/Gaming_site/Forest/atlantic.html"><img src="C:\Users\hp\Desktop\web\Gaming_site\Forest\atlantic.jpg" alt="" height="300px" width="300px" class="l1"></a>

    </div><br>

    <div id="top">
    <h2 class="m2">Pacific</h2>
    <a href="file:///C:/Users/hp/Desktop/web/Gaming_site/Forest/pacific.html"><img src="C:\Users\hp\Desktop\web\Gaming_site\Forest\pacific.webp" alt="" height="300px" width="300px" class="a1"></a>
    </div><br>

    <div id="upcoming">
    <h3 class="m3">Indian</h3>
    <a href="file:///C:/Users/hp/Desktop/web/Gaming_site/Forest/indian.html"><img src="C:\Users\hp\Desktop\web\Gaming_site\Forest\indian.jpg" alt="" height="300px" width="300px" class="b1"></a>
    </div><br>
    


    <div class="about" id="ab">
      <h1>About:</h1>
      <p>The ocean (also known as the sea or the world ocean) is a body of salt water that covers approximately 70.8% of the Earth and contains 97% of Earth's water. The term ocean also refers to any of the large bodies of water into which the world ocean is conventionally divided.[10] Distinct names are used to identify five different areas of the ocean: Pacific (the largest), Atlantic, Indian, Southern, and Arctic (the smallest).[11][12] Seawater covers approximately 361,000,000 km2 (139,000,000 sq mi) of the planet. The ocean is the primary component of the Earth's hydrosphere, and thus essential to life on Earth. The ocean influences climate and weather patterns, the carbon cycle, and the water cycle by acting as a huge heat reservoir.Ocean water contains a high concentration of dissolved gases, including oxygen, carbon dioxide and nitrogen. The increasing concentration of carbon dioxide in the atmosphere due to fossil fuel combustion causes higher amounts in ocean water, resulting in ocean acidification. However, the ocean is subject to numerous human-caused environmental threats, including marine pollution, overfishing, and effects of climate change on oceans, such as ocean warming, ocean acidification, sea level rise among others. The continental shelf and coastal waters most affected by human activity are particularly vulnerable.</p>
  
    
        

          <!-- icons -->
          <div>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-pinterest"></a>
          <a href="#" class="fa fa-snapchat"></a>
          </div>
  </div>
    
</body>
</html>